<style>

<!-- 메뉴 -->
.hd {
	
}
.header {
}

html,body {
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
}

.logoutMenu{
	display : flex;
	justify-content : flex-end;
	width:100%;
	background-color : #595959;
}

.logoutMenu a {
	color: white;
	text-decoration : none;
	font-size : 18px;
}
.menuDiv {
	display : inline-block;
	width : 100%;
	background-color : #555555;
	margin-bottom : 30px;
}

.topMenu {
	float:left;
	color:white;
	margin-left : 10px;
}
.topMenu ul li {
	line-height:50px;
	text-decoration:none;
	list-style:none;
	float:right;
	vertical-align:middle;
	text-align:center;
	
}

.menuLink {
	text-decoration:none;
	color:white;
	display:block;
	font-size:20px;
	font-weight:bold;
	decoration: none;
	margin-right : 5px;
	
}

.menuLink:hover { 
	text-decoration:none;
	color:white;
	background-color:gray;
}

<!-- 메인 페이지 -->
.outterMainMovie {
	padding : 20px;
}

.mainMovie { 
	text-align : center;
	vertical-align:middle;
	background-color : #f9f9f9;
	margin-left : 50px;
	margin-right : 50px;
}

#table {
	display : block;
	}
.row {
	padding : 15px;
	}
.cell {
	padding: 20px;
	}
.col1 {
	width: 20%;
	}
.col2 {
	width: 20%;
	}
.col3 {
	width: 20%;
	}
.col4 {
	width: 20%;
	}
.btm_image {
	border : 0 none;
	padding:0;
	backround:transparent;
}
.rTable {
	padding-left : 100px;
	width: 80%
}
.rTableTr {
	background-color: #565656;
	text-align: center;
}
.rTableTr th {
	color : white;
}
.rTableTd{
	border-bottom : 2px solid #565656;
}
.rDiv{
	background-color :#f9f9f9;
	margin-left : 30px;
	margin-right : 30px;
}
.footerDiv {
	width : 100%;
	height : 100px;
	margin-top : 20px;
	background-color : black;
  	
  	bottom:0px; 
}

.allDiv{
	background-color : #f9f9f9;
	margin-left : 15px;
	margin-right : 15px;
	margin-bottom : 15px;
	padding : 15px;
}

.info_name{
	display : inline-block;
	margin-left: 30px;
}

.movieDiv {
	padding-top : 10px;
	border-top : 2px solid black;
	border-bottom : 2px solid black;
}
.img {
	margin-right : 30px;
}
.video {
	margin-left : 20px;
}
.context {
	border-bottom : 2px solid black;
}
.jjimbtn {
	width: 464px;
	height :48px;
	font-size: 18px;
	background: #04c75a;
	color: white;
	border: solid 1px #06b350;
   border-radius : 8px;
	
}

.main-container{
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-top: 21px;
}
.main-container .main-wrap{
	width:768px;

}
.main-container .main-wrap .logo-wrap{
	padding-top:55px;
}
.main-container .main-wrap
{
	width: 231px;
	height: 44px;
}

.main-container .main-wrap header .sel-lang-wrap{
	display:flex;
	justify-content:flex-end;
}

.main-container .main-wrap header .logo-wrap{
	display:flex;	
	flex-direction: column;
	align-items: center;

}
.login-input-section-wrap{
   padding-top: 60px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.login-input-wrap{
   width: 465px;
   height :48px;
   border: solid 1px #dadada;
   background: white;
   border-radius : 8px;
}
.password-wrap{
   margin-top: 13px;
   border-radius : 8px;
}
.login-input-wrap input{
   border: none;
   width:430px;
   margin-top: 10px;
   font-size: 14px;
   margin-left: 10px;
   height:30px;
}
.login-button-wrap {
   padding-top: 13px;
   border-radius : 8px;
}
.login-button-wrap button{
   width: 465px;
   height :48px;
   font-size: 18px;
   background: #04c75a;
   color: white;
   border: solid 1px #06b350;
}

.login-button-wrap button{
   width: 465px;
   height :48px;
   font-size: 18px;
   background: red;
   color: white;
   border:none;
   border-radius : 8px;
}
.login-stay-sign-in{
   width: 465px;
   height: 52px;
   
   display: flex;
   font-size: 15px;
   color: #4e4e4e;
   align-items: center;
   justify-content: flex-start;
   border-bottom: solid 1px #dadada;
}
.login-stay-sign-in a {
   text-decoration : none;
}
.sign-up {
   width: 232px;
   height :48px;
   font-size: 18px;
   background: white;
   color: black;
}
.main {
}
.bd {
}
.btn1 {
	width: 100px;
	height :35px;
	font-size: 18px;
	background: skyblue;
	color: white;
	border: solid 1px #06b350;
}
</style>